"Abrus precatorius"	Eukaryota	Plants	347.23	0
"Abrus pulchellus"	Eukaryota	Plants	381.268	11
"Acacia acuminata"	Eukaryota	Plants	880.087	0
"Acacia melanoxylon"	Eukaryota	Plants	749.108	0
"Acanthochlamys bracteata"	Eukaryota	Plants	197.966	20
"Acer yangbiense"	Eukaryota	Plants	665.888	13
"Actinidia chinensis"	Eukaryota	Plants	653.926	29
"Actinidia deliciosa"	Eukaryota	Plants	621.991	29
"Actinidia eriantha"	Eukaryota	Plants	657.097	29
"Actinidia rufa"	Eukaryota	Plants	647.239	0
"Adenophora triphylla"	Eukaryota	Plants	2477.77	0
"Adiantum capillus-veneris"	Eukaryota	Plants	4822.57	30
"Adiantum nelumboides"	Eukaryota	Plants	6272.11	0
"Aegilops bicornis"	Eukaryota	Plants	5902.72	7
"Aegilops longissima"	Eukaryota	Plants	5796.09	7
"Aegilops searsii"	Eukaryota	Plants	5336.42	7
"Aegilops sharonensis"	Eukaryota	Plants	5892.84	7
"Aegilops speltoides"	Eukaryota	Plants	4110.19	7
"Aegilops tauschii"	Eukaryota	Plants	4218.18	7
"Aeschynomene evenia"	Eukaryota	Plants	375.94	10
"Aethionema arabicum"	Eukaryota	Plants	192.488	0
"Akebia trifoliata"	Eukaryota	Plants	652.797	16
"Alliaria petiolata"	Eukaryota	Plants	1075.01	0
"Allium cepa"	Eukaryota	Plants	14937.4	8
"Allium sativum"	Eukaryota	Plants	16243.2	9
"Alloteropsis semialata"	Eukaryota	Plants	747.772	9
"Alnus glutinosa"	Eukaryota	Plants	611.874	0
"Amaranthus cruentus"	Eukaryota	Plants	370.914	17
"Amaranthus hypochondriacus"	Eukaryota	Plants	417.46	16
"Amaranthus palmeri"	Eukaryota	Plants	388.293	0
"Amaranthus tuberculatus"	Eukaryota	Plants	4.34798	0
"Amborella trichopoda"	Eukaryota	Plants	706.495	0
"Amorphophallus konjac"	Eukaryota	Plants	5598.56	13
"Amorphophallus titanum"	Eukaryota	Plants	942.823	0
"Amphibolis antarctica"	Eukaryota	Plants	244.676	0
"Amphicarpaea edgeworthii"	Eukaryota	Plants	299.059	11
"Ananas comosus"	Eukaryota	Plants	382.056	25
"Anastatica hierochuntica"	Eukaryota	Plants	542.343	0
"Andrographis paniculata"	Eukaryota	Plants	284.308	0
"Anethum foeniculum"	Eukaryota	Plants	1011.39	0
"Angophora floribunda"	Eukaryota	Plants	388.367	11
"Anthoceros angustus"	Eukaryota	Plants	119.349	0
"Apium graveolens"	Eukaryota	Plants	3332.58	11
"Apocynum venetum"	Eukaryota	Plants	271.208	0
"Apostasia ramifera"	Eukaryota	Plants	346.615	0
"Apostasia shenzhenica"	Eukaryota	Plants	348.733	0
"Aquilaria agallochum"	Eukaryota	Plants	726.71	0
"Aquilaria sinensis"	Eukaryota	Plants	699.794	0
"Aquilegia coerulea"	Eukaryota	Plants	301.98	0
"Aquilegia eximia"	Eukaryota	Plants	367.333	0
"Aquilegia kansuensis"	Eukaryota	Plants	293.206	7
"Arabidopsis arenosa"	Eukaryota	Plants	460.96	0
"Arabidopsis halleri"	Eukaryota	Plants	196.243	0
"Arabidopsis lyrata"	Eukaryota	Plants	206.823	0
"Arabidopsis suecica"	Eukaryota	Plants	272.254	13
"Arabidopsis thaliana"	Eukaryota	Plants	119.669	5
"Arabidopsis thaliana x Arabidopsis arenosa"	Eukaryota	Plants	268.996	13
"Arabis alpina"	Eukaryota	Plants	311.642	8
"Arabis montbretiana"	Eukaryota	Plants	257.692	8
"Arabis nemorensis"	Eukaryota	Plants	192.127	0
"Arabis nordmanniana"	Eukaryota	Plants	342.307	0
"Arachis cardenasii"	Eukaryota	Plants	1238.08	10
"Arachis duranensis"	Eukaryota	Plants	1084.26	10
"Arachis hypogaea"	Eukaryota	Plants	2557.07	20
"Arachis ipaensis"	Eukaryota	Plants	1353.5	10
"Arachis monticola"	Eukaryota	Plants	2618.65	20
"Arachis stenosperma"	Eukaryota	Plants	1328.99	10
"Arbutus unedo"	Eukaryota	Plants	452.681	0
"Arctium lappa"	Eukaryota	Plants	1727.36	18
"Arctostaphylos glauca"	Eukaryota	Plants	547.666	0
"Areca catechu"	Eukaryota	Plants	2823.08	16
"Argania spinosa"	Eukaryota	Plants	670.097	0
"Aristolochia contorta"	Eukaryota	Plants	210.541	7
"Aristolochia fimbriata"	Eukaryota	Plants	257.862	7
"Aristotelia chilensis"	Eukaryota	Plants	96.3544	0
"Artemisia annua"	Eukaryota	Plants	1793.4	0
"Artemisia tridentata"	Eukaryota	Plants	4198.57	9
"Artocarpus camansi"	Eukaryota	Plants	631.308	0
"Artocarpus heterophyllus"	Eukaryota	Plants	843.003	0
"Asclepias syriaca"	Eukaryota	Plants	236.77	0
"Asparagus kiusianus"	Eukaryota	Plants	1618.87	0
"Asparagus officinalis"	Eukaryota	Plants	1187.54	10
"Asparagus setaceus"	Eukaryota	Plants	710.152	10
"Asterochloris erici"	Eukaryota	Plants	55.5868	0
"Astrephomene gubernaculifera"	Eukaryota	Plants	103.864	0
"Atalantia buxifolia"	Eukaryota	Plants	315.806	0
"Aurinia saxatilis"	Eukaryota	Plants	316.42	0
"Auxenochlorella protothecoides"	Eukaryota	Plants	22.9246	0
"Auxenochlorella pyrenoidosa"	Eukaryota	Plants	56.993	0
"Avena insularis"	Eukaryota	Plants	7519.2	14
"Avena longiglumis"	Eukaryota	Plants	3736.64	7
"Avena sativa"	Eukaryota	Plants	10839.2	21
"Avicennia marina"	Eukaryota	Plants	457.335	31
"Axilococcus clingmanii"	Eukaryota	Plants	13.1499	0
"Azadirachta indica"	Eukaryota	Plants	281.703	14
"Azolla caroliniana"	Eukaryota	Plants	4.70163	0
"Azolla filiculoides"	Eukaryota	Plants	4.79473	0
"Azolla mexicana"	Eukaryota	Plants	4.86937	0
"Azolla microphylla"	Eukaryota	Plants	4.84508	0
"Azolla nilotica"	Eukaryota	Plants	4.77231	0
"Azolla rubra"	Eukaryota	Plants	4.70044	0
"Barbarea vulgaris"	Eukaryota	Plants	167.352	0
"Bassia scoparia"	Eukaryota	Plants	711.357	0
"Bathycoccus"	Eukaryota	Plants	1.69413	0
"Bathycoccus prasinos"	Eukaryota	Plants	15.0743	19
"Bauhinia variegata"	Eukaryota	Plants	326.365	14
"Begonia darthvaderiana"	Eukaryota	Plants	785.386	15
"Begonia fuchsioides"	Eukaryota	Plants	373.914	0
"Begonia loranthoides"	Eukaryota	Plants	671.672	19
"Begonia masoniana"	Eukaryota	Plants	799.687	15
"Begonia peltatifolia"	Eukaryota	Plants	309.997	15
"Benincasa hispida"	Eukaryota	Plants	912.951	12
"Berberis thunbergii"	Eukaryota	Plants	2240.74	0
"Beta patula"	Eukaryota	Plants	633.549	0
"Beta vulgaris"	Eukaryota	Plants	541.053	9
"Betula nana"	Eukaryota	Plants	564.011	0
"Betula pendula"	Eukaryota	Plants	435.915	0
"Bidens hawaiensis"	Eukaryota	Plants	3475.15	0
"Biscutella auriculata"	Eukaryota	Plants	384.77	0
"Biscutella laevigata"	Eukaryota	Plants	333.609	0
"Bletilla sinensis"	Eukaryota	Plants	1132.15	0
"Boechera puberula"	Eukaryota	Plants	182.592	0
"Boechera retrofracta"	Eukaryota	Plants	216.212	0
"Boechera stricta"	Eukaryota	Plants	190.536	7
"Boehmeria nivea"	Eukaryota	Plants	270.213	14
"Boesenbergia rotunda"	Eukaryota	Plants	2347.51	0
"Boswellia sacra"	Eukaryota	Plants	430.959	0
"Bothriochloa decipiens"	Eukaryota	Plants	1213.27	20
"Botryococcus braunii"	Eukaryota	Plants	184.382	0
"Brachypodium distachyon"	Eukaryota	Plants	271.299	5
"Brassica balearica"	Eukaryota	Plants	376.7	0
"Brassica carinata"	Eukaryota	Plants	1086.99	17
"Brassica cretica"	Eukaryota	Plants	332.35	0
"Brassica juncea"	Eukaryota	Plants	933.495	18
"Brassica napus"	Eukaryota	Plants	1001.89	19
"Brassica nigra"	Eukaryota	Plants	534.239	8
"Brassica oleracea"	Eukaryota	Plants	488.954	9
"Brassica rapa"	Eukaryota	Plants	352.983	10
"Brassica rapa x Raphanus sativus"	Eukaryota	Plants	692.832	0
"Bretschneidera sinensis"	Eukaryota	Plants	1213.74	9
"Bruguiera cylindrica"	Eukaryota	Plants	235.932	0
"Bruguiera gymnorhiza"	Eukaryota	Plants	308.312	0
"Bruguiera hainesii"	Eukaryota	Plants	245.499	0
"Bruguiera parviflora"	Eukaryota	Plants	210.391	18
"Bruguiera sexangula"	Eukaryota	Plants	260.519	0
"Buddleja alternifolia"	Eukaryota	Plants	853.755	19
"Cajanus cajan"	Eukaryota	Plants	590.524	11
"Calamus simplicifolius"	Eukaryota	Plants	1960.81	0
"Calotropis procera"	Eukaryota	Plants	209.215	0
"Camelina hispida"	Eukaryota	Plants	283.324	7
"Camelina laxa"	Eukaryota	Plants	213.074	6
"Camelina neglecta"	Eukaryota	Plants	210.446	6
"Camelina sativa"	Eukaryota	Plants	641.356	20
"Camellia oleifera"	Eukaryota	Plants	2889.51	15
"Camellia sinensis"	Eukaryota	Plants	3105.37	0
"Campomanesia xanthocarpa"	Eukaryota	Plants	8.53971	0
"Cannabis sativa"	Eukaryota	Plants	876.148	10
"Capsella bursa-pastoris"	Eukaryota	Plants	268.431	0
"Capsella rubella"	Eukaryota	Plants	133.064	0
"Capsicum annuum"	Eukaryota	Plants	3212.49	12
"Capsicum baccatum"	Eukaryota	Plants	3215.61	12
"Capsicum chinense"	Eukaryota	Plants	3070.91	12
"Carallia brachiata"	Eukaryota	Plants	337.569	0
"Cardamine resedifolia"	Eukaryota	Plants	192.818	0
"Carex cristatella"	Eukaryota	Plants	301.638	0
"Carex littledalei"	Eukaryota	Plants	373.853	29
"Carex scoparia"	Eukaryota	Plants	298.038	0
"Carica papaya"	Eukaryota	Plants	370.419	0
"Carnegiea gigantea"	Eukaryota	Plants	980.351	0
"Carpinus fangiana"	Eukaryota	Plants	381.949	8
"Carthamus tinctorius"	Eukaryota	Plants	661.938	0
"Carya cathayensis"	Eukaryota	Plants	706.397	0
"Carya illinoinensis"	Eukaryota	Plants	674.433	16
"Caryocar brasiliense"	Eukaryota	Plants	212.173	0
"Castanea crenata"	Eukaryota	Plants	764.978	0
"Castanea mollissima"	Eukaryota	Plants	688.985	0
"Castanospermum australe"	Eukaryota	Plants	381.718	0
"Casuarina equisetifolia"	Eukaryota	Plants	301.458	0
"Casuarina glauca"	Eukaryota	Plants	282.811	0
"Catharanthus roseus"	Eukaryota	Plants	572.922	8
"Cenchrus americanus"	Eukaryota	Plants	1973.74	7
"Cenchrus purpureus"	Eukaryota	Plants	2018	14
"Centella asiatica"	Eukaryota	Plants	430.217	9
"Centrapalus pauciflorus"	Eukaryota	Plants	1353.88	0
"Cephalotus follicularis"	Eukaryota	Plants	1614.52	0
"Ceratodon purpureus"	Eukaryota	Plants	362.511	13
"Ceratopteris richardii"	Eukaryota	Plants	7462.46	39
"Cercis canadensis"	Eukaryota	Plants	329.325	0
"Cereus fernambucensis"	Eukaryota	Plants	912.182	0
"Ceriops decandra"	Eukaryota	Plants	224.29	0
"Ceriops tagal"	Eukaryota	Plants	231.919	18
"Ceriops zippeliana"	Eukaryota	Plants	240.213	0
"Chamaecrista fasciculata"	Eukaryota	Plants	429.103	0
"Chara braunii"	Eukaryota	Plants	1751.21	0
"Characiochloris"	Eukaryota	Plants	95.4771	0
"Chenopodium formosanum"	Eukaryota	Plants	1629.91	27
"Chenopodium pallidicaule"	Eukaryota	Plants	337.011	0
"Chenopodium quinoa"	Eukaryota	Plants	1333.55	0
"Chenopodium suecicum"	Eukaryota	Plants	536.949	0
"Chimonanthus praecox"	Eukaryota	Plants	737.025	11
"Chimonanthus salicifolius"	Eukaryota	Plants	853.434	11
"Chlamydomonas"	Eukaryota	Plants	120.064	0
"Chlamydomonas applanata"	Eukaryota	Plants	78.5042	0
"Chlamydomonas asymmetrica"	Eukaryota	Plants	141.916	0
"Chlamydomonas eustigma"	Eukaryota	Plants	66.6295	0
"Chlamydomonas incerta"	Eukaryota	Plants	129.236	0
"Chlamydomonas reinhardtii"	Eukaryota	Plants	111.098	17
"Chlamydomonas schloesseri"	Eukaryota	Plants	130.201	0
"Chlamydomonas sphaeroides"	Eukaryota	Plants	122.189	0
"Chloranthus sessilifolius"	Eukaryota	Plants	2168.75	15
"Chlorella"	Eukaryota	Plants	126.282	0
"Chlorella desiccata (nom. nud.)"	Eukaryota	Plants	21.5505	0
"Chlorella sorokiniana"	Eukaryota	Plants	58.5349	6
"Chlorella variabilis"	Eukaryota	Plants	46.1595	0
"Chlorella vulgaris"	Eukaryota	Plants	40.4379	0
"Chloroidium"	Eukaryota	Plants	60.4453	0
"Chlorokybus atmophyticus"	Eukaryota	Plants	74.3303	0
"Chloromonas"	Eukaryota	Plants	102.366	0
"Chloropicon primus"	Eukaryota	Plants	17.5842	20
"Chrysanthemum lavandulifolium"	Eukaryota	Plants	2670.47	9
"Chrysanthemum seticuspe"	Eukaryota	Plants	3045.43	0
"Chrysopogon serrulatus"	Eukaryota	Plants	930.509	0
"Cicer arietinum"	Eukaryota	Plants	530.894	8
"Cicer echinospermum"	Eukaryota	Plants	657.414	0
"Cicer reticulatum"	Eukaryota	Plants	715.407	0
"Cichorium endivia"	Eukaryota	Plants	886.978	9
"Cichorium intybus"	Eukaryota	Plants	1278.75	9
"Cinnamomum micranthum"	Eukaryota	Plants	730.416	0
"Cissus quadrangularis"	Eukaryota	Plants	281.704	0
"Citrullus lanatus"	Eukaryota	Plants	367.122	11
"Citrus cavaleriei"	Eukaryota	Plants	357.621	0
"Citrus clementina"	Eukaryota	Plants	301.365	0
"Citrus hindsii"	Eukaryota	Plants	373.17	0
"Citrus maxima"	Eukaryota	Plants	345.757	9
"Citrus medica"	Eukaryota	Plants	406.058	0
"Citrus reticulata"	Eukaryota	Plants	344.273	0
"Citrus sinensis"	Eukaryota	Plants	327.83	9
"Citrus trifoliata"	Eukaryota	Plants	303.067	9
"Citrus unshiu"	Eukaryota	Plants	359.652	0
"Citrus x paradisi x Citrus trifoliata"	Eukaryota	Plants	265.534	0
"Coccomyxa"	Eukaryota	Plants	11.7544	18
"Coccomyxa subellipsoidea C-169"	Eukaryota	Plants	48.8266	0
"Cochlearia officinalis"	Eukaryota	Plants	164.469	0
"Cocos nucifera"	Eukaryota	Plants	2102.42	0
"Codonopsis lanceolata"	Eukaryota	Plants	1273.26	8
"Coelastrella"	Eukaryota	Plants	151.547	0
"Coffea arabica"	Eukaryota	Plants	1094.45	22
"Coffea canephora"	Eukaryota	Plants	568.612	11
"Coffea eugenioides"	Eukaryota	Plants	699.904	11
"Coffea humblotiana"	Eukaryota	Plants	420.722	11
"Coix aquatica"	Eukaryota	Plants	1615.47	10
"Coix lacryma-jobi"	Eukaryota	Plants	1731.46	10
"Colocasia esculenta"	Eukaryota	Plants	2405.85	14
"Combretum micranthum"	Eukaryota	Plants	1865.11	0
"Conringia planisiliqua"	Eukaryota	Plants	184.156	0
"Coptis chinensis"	Eukaryota	Plants	935.66	9
"Corchorus capsularis"	Eukaryota	Plants	317.178	0
"Corchorus olitorius"	Eukaryota	Plants	334.912	0
"Corrigiola litoralis"	Eukaryota	Plants	304.398	0
"Corylus avellana"	Eukaryota	Plants	369.779	11
"Corylus heterophylla"	Eukaryota	Plants	370.751	11
"Corymbia calophylla"	Eukaryota	Plants	394.897	11
"Corymbia citriodora"	Eukaryota	Plants	544.192	11
"Corymbia maculata"	Eukaryota	Plants	403.979	11
"Crambe hispanica"	Eukaryota	Plants	488.322	0
"Crucihimalaya himalaica"	Eukaryota	Plants	234.721	0
"Cucumis melo"	Eukaryota	Plants	374.928	0
"Cucumis sativus"	Eukaryota	Plants	226.641	7
"Cucurbita argyrosperma"	Eukaryota	Plants	255.123	20
"Cucurbita maxima"	Eukaryota	Plants	271.413	0
"Cucurbita moschata"	Eukaryota	Plants	269.943	0
"Cucurbita pepo"	Eukaryota	Plants	261.355	20
"Cuscuta australis"	Eukaryota	Plants	262.63	0
"Cuscuta campestris"	Eukaryota	Plants	476.795	0
"Cycas panzhihuaensis"	Eukaryota	Plants	10482.7	11
"Cydonia oblonga"	Eukaryota	Plants	488.422	0
"Cymbidium sinense"	Eukaryota	Plants	3525.77	20
"Cymbomonas tetramitiformis"	Eukaryota	Plants	281.27	0
"Cynara cardunculus var. scolymus"	Eukaryota	Plants	724.962	17
"Dactylis glomerata"	Eukaryota	Plants	1781.32	0
"Datisca glomerata"	Eukaryota	Plants	688.404	0
"Datura stramonium"	Eukaryota	Plants	2110.46	0
"Daucus carota"	Eukaryota	Plants	421.539	9
"Dendrobium catenatum"	Eukaryota	Plants	1104.26	0
"Dendrobium chrysotoxum"	Eukaryota	Plants	1368.17	19
"Dendrobium huoshanense"	Eukaryota	Plants	1284.29	19
"Dendrobium hybrid cultivar"	Eukaryota	Plants	678.651	0
"Dendrobium nobile"	Eukaryota	Plants	1199.12	19
"Dendrobium officinale"	Eukaryota	Plants	1228.67	19
"Dendrocalamus latiflorus"	Eukaryota	Plants	2748.73	70
"Desmodesmus armatus"	Eukaryota	Plants	116.304	0
"Dianthus caryophyllus"	Eukaryota	Plants	636.302	15
"Dichanthelium oligosanthes"	Eukaryota	Plants	589.166	0
"Digitaria exilis"	Eukaryota	Plants	760.651	0
"Dimocarpus longan"	Eukaryota	Plants	454.299	15
"Dioscorea alata"	Eukaryota	Plants	480.026	20
"Dioscorea cayenensis subsp. rotundata"	Eukaryota	Plants	584.309	28
"Dioscorea dumetorum"	Eukaryota	Plants	485.115	0
"Dioscorea sansibarensis"	Eukaryota	Plants	0.128321	0
"Dioscorea zingiberensis"	Eukaryota	Plants	479.421	0
"Diospyros lotus"	Eukaryota	Plants	630.099	15
"Diplotaxis tenuifolia"	Eukaryota	Plants	424.256	0
"Dipteryx alata"	Eukaryota	Plants	358.393	0
"Dorcoceras hygrometricum"	Eukaryota	Plants	1521.36	0
"Drosera capensis"	Eukaryota	Plants	263.788	0
"Dryas drummondii"	Eukaryota	Plants	225.547	0
"Dunaliella"	Eukaryota	Plants	125.753	0
"Dunaliella primolecta"	Eukaryota	Plants	210.95	16
"Dunaliella salina"	Eukaryota	Plants	343.704	0
"Durio zibethinus"	Eukaryota	Plants	715.23	0
"Echinochloa crus-galli"	Eukaryota	Plants	1340.74	27
"Echium plantagineum"	Eukaryota	Plants	349.028	8
"Edaphochlamys debaryana"	Eukaryota	Plants	142.143	0
"Elaeagnus angustifolia"	Eukaryota	Plants	553.696	0
"Elaeis guineensis"	Eukaryota	Plants	1535.18	16
"Elaeis oleifera"	Eukaryota	Plants	1402.73	0
"Eleusine coracana"	Eukaryota	Plants	1229.37	0
"Eleusine indica"	Eukaryota	Plants	492.27	0
"Embelia ribes"	Eukaryota	Plants	660.51	0
"Ensete glaucum"	Eukaryota	Plants	494.938	9
"Ensete ventricosum"	Eukaryota	Plants	451.279	0
"Eperua falcata"	Eukaryota	Plants	252.365	0
"Eragrostis curvula"	Eukaryota	Plants	603.072	7
"Eragrostis nindensis"	Eukaryota	Plants	986.2	0
"Eragrostis tef"	Eukaryota	Plants	575.076	20
"Erigeron canadensis"	Eukaryota	Plants	426.383	9
"Erigeron philadelphicus"	Eukaryota	Plants	619.562	0
"Erucastrum elatum"	Eukaryota	Plants	362.114	0
"Erysimum cheiranthoides"	Eukaryota	Plants	177.181	8
"Erysimum cheiri"	Eukaryota	Plants	147.321	0
"Erysimum pusillum"	Eukaryota	Plants	184.064	0
"Erythranthe guttata"	Eukaryota	Plants	322.167	0
"Erythroxylum areolatum"	Eukaryota	Plants	1181.22	0
"Erythroxylum bequaertii"	Eukaryota	Plants	1069.37	0
"Erythroxylum cataractarum"	Eukaryota	Plants	1016.12	0
"Erythroxylum densum"	Eukaryota	Plants	961.005	0
"Erythroxylum kunthianum"	Eukaryota	Plants	1325.75	0
"Eschscholzia californica"	Eukaryota	Plants	489.065	0
"Ettlia oleoabundans"	Eukaryota	Plants	48.9072	0
"Eucalyptus albens"	Eukaryota	Plants	607.093	11
"Eucalyptus brandiana"	Eukaryota	Plants	507.241	11
"Eucalyptus caleyi"	Eukaryota	Plants	589.484	11
"Eucalyptus camaldulensis"	Eukaryota	Plants	528.226	0
"Eucalyptus cladocalyx"	Eukaryota	Plants	544.245	11
"Eucalyptus cloeziana"	Eukaryota	Plants	480.235	11
"Eucalyptus coolabah"	Eukaryota	Plants	606.466	11
"Eucalyptus curtisii"	Eukaryota	Plants	435.421	11
"Eucalyptus dawsonii"	Eukaryota	Plants	707.061	11
"Eucalyptus decipiens"	Eukaryota	Plants	591.117	11
"Eucalyptus erythrocorys"	Eukaryota	Plants	539.357	11
"Eucalyptus fibrosa"	Eukaryota	Plants	590.072	11
"Eucalyptus globulus"	Eukaryota	Plants	545.185	11
"Eucalyptus grandis"	Eukaryota	Plants	616.53	11
"Eucalyptus guilfoylei"	Eukaryota	Plants	472.517	11
"Eucalyptus lansdowneana"	Eukaryota	Plants	633.712	11
"Eucalyptus leucophloia"	Eukaryota	Plants	568.636	11
"Eucalyptus marginata"	Eukaryota	Plants	513.053	11
"Eucalyptus melliodora"	Eukaryota	Plants	639.598	11
"Eucalyptus microcorys"	Eukaryota	Plants	441.067	11
"Eucalyptus paniculata"	Eukaryota	Plants	589.01	11
"Eucalyptus pauciflora"	Eukaryota	Plants	594.528	0
"Eucalyptus polyanthemos"	Eukaryota	Plants	603.44	11
"Eucalyptus pumila"	Eukaryota	Plants	529.916	11
"Eucalyptus regnans"	Eukaryota	Plants	495.129	11
"Eucalyptus rudis"	Eukaryota	Plants	962.363	0
"Eucalyptus salubris"	Eukaryota	Plants	508.094	11
"Eucalyptus shirleyi"	Eukaryota	Plants	597.34	11
"Eucalyptus sideroxylon"	Eukaryota	Plants	592.318	11
"Eucalyptus sideroxylon x Eucalyptus melliodora"	Eukaryota	Plants	603.738	11
"Eucalyptus tenuipes"	Eukaryota	Plants	397.939	11
"Eucalyptus victrix"	Eukaryota	Plants	557.319	11
"Eucalyptus viminalis"	Eukaryota	Plants	558.867	11
"Eucalyptus virginea"	Eukaryota	Plants	532.948	11
"Euclidium syriacum"	Eukaryota	Plants	229.211	0
"Eucommia ulmoides"	Eukaryota	Plants	947.85	17
"Eudorina"	Eukaryota	Plants	184.032	0
"Eugenia uniflora"	Eukaryota	Plants	3.15213	0
"Euphorbia esula"	Eukaryota	Plants	1124.89	0
"Euphrasia arctica"	Eukaryota	Plants	505.374	0
"Eutrema heterophyllum"	Eukaryota	Plants	348.971	0
"Eutrema salsugineum"	Eukaryota	Plants	243.11	0
"Eutrema yunnanense"	Eukaryota	Plants	415.364	0
"Fagopyrum esculentum"	Eukaryota	Plants	1211.26	0
"Fagopyrum tataricum"	Eukaryota	Plants	505.883	8
"Fagus crenata"	Eukaryota	Plants	799.35	0
"Fagus sylvatica"	Eukaryota	Plants	540.344	12
"Ficus carica"	Eukaryota	Plants	333.44	13
"Ficus erecta"	Eukaryota	Plants	595.835	0
"Flaveria bidentis"	Eukaryota	Plants	1020.23	0
"Flaveria brownii"	Eukaryota	Plants	924.089	0
"Flaveria floridana"	Eukaryota	Plants	1591.33	0
"Flaveria linearis"	Eukaryota	Plants	1654.55	18
"Flaveria robusta"	Eukaryota	Plants	518.93	0
"Forsythia suspensa"	Eukaryota	Plants	737.526	14
"Fragaria iinumae"	Eukaryota	Plants	240.582	7
"Fragaria nilgerrensis"	Eukaryota	Plants	270.303	7
"Fragaria nipponica"	Eukaryota	Plants	206.415	0
"Fragaria nubicola"	Eukaryota	Plants	203.686	0
"Fragaria orientalis"	Eukaryota	Plants	214.184	0
"Fragaria vesca"	Eukaryota	Plants	214.373	7
"Fragaria x ananassa"	Eukaryota	Plants	805.68	28
"Fraxinus"	Eukaryota	Plants	926.431	0
"Fraxinus albicans"	Eukaryota	Plants	712.276	0
"Fraxinus americana"	Eukaryota	Plants	642.567	0
"Fraxinus angustifolia"	Eukaryota	Plants	585.955	0
"Fraxinus anomala"	Eukaryota	Plants	655.756	0
"Fraxinus baroniana"	Eukaryota	Plants	716.457	0
"Fraxinus cuspidata"	Eukaryota	Plants	623.191	0
"Fraxinus dipetala"	Eukaryota	Plants	586.418	0
"Fraxinus excelsior"	Eukaryota	Plants	807.608	23
"Fraxinus floribunda"	Eukaryota	Plants	710.022	0
"Fraxinus gooddingii"	Eukaryota	Plants	904.24	0
"Fraxinus greggii"	Eukaryota	Plants	694.27	0
"Fraxinus griffithii"	Eukaryota	Plants	739.5	0
"Fraxinus latifolia"	Eukaryota	Plants	720.061	0
"Fraxinus mandshurica"	Eukaryota	Plants	830.474	0
"Fraxinus nigra"	Eukaryota	Plants	616.419	0
"Fraxinus ornus"	Eukaryota	Plants	855.147	0
"Fraxinus paxiana"	Eukaryota	Plants	627.817	0
"Fraxinus pennsylvanica"	Eukaryota	Plants	756.791	23
"Fraxinus platypoda"	Eukaryota	Plants	610.879	0
"Fraxinus quadrangulata"	Eukaryota	Plants	692.885	0
"Fraxinus sieboldiana"	Eukaryota	Plants	744.777	0
"Fraxinus velutina"	Eukaryota	Plants	652.299	0
"Fraxinus xanthoxyloides"	Eukaryota	Plants	622.795	0
"Galium porrigens"	Eukaryota	Plants	434.509	0
"Gardenia jasminoides"	Eukaryota	Plants	535.679	11
"Gastrodia elata"	Eukaryota	Plants	1046.14	18
"Genlisea aurea"	Eukaryota	Plants	43.3578	0
"Gentiana dahurica"	Eukaryota	Plants	1416.54	13
"Geum urbanum"	Eukaryota	Plants	1217.04	0
"Gillenia trifoliata"	Eukaryota	Plants	296.281	9
"Ginkgo biloba"	Eukaryota	Plants	2638.06	0
"Glycine latifolia"	Eukaryota	Plants	939.492	20
"Glycine max"	Eukaryota	Plants	978.942	20
"Glycine soja"	Eukaryota	Plants	1013.77	20
"Glycine tomentella"	Eukaryota	Plants	1694.09	0
"Gnetum montanum"	Eukaryota	Plants	2147.72	0
"Gonium pectorale"	Eukaryota	Plants	148.806	0
"Gossypioides kirkii"	Eukaryota	Plants	538.061	12
"Gossypium anomalum"	Eukaryota	Plants	1193.34	13
"Gossypium arboreum"	Eukaryota	Plants	1694.6	13
"Gossypium aridum"	Eukaryota	Plants	739.119	13
"Gossypium armourianum"	Eukaryota	Plants	780.951	13
"Gossypium australe"	Eukaryota	Plants	1743.39	13
"Gossypium barbadense"	Eukaryota	Plants	2210.13	26
"Gossypium darwinii"	Eukaryota	Plants	2182.96	26
"Gossypium davidsonii"	Eukaryota	Plants	704.224	13
"Gossypium gossypioides"	Eukaryota	Plants	664.724	13
"Gossypium harknessii"	Eukaryota	Plants	732.155	13
"Gossypium hirsutum"	Eukaryota	Plants	2306.07	26
"Gossypium klotzschianum"	Eukaryota	Plants	670.958	13
"Gossypium laxum"	Eukaryota	Plants	833.895	13
"Gossypium lobatum"	Eukaryota	Plants	744.535	13
"Gossypium longicalyx"	Eukaryota	Plants	1190.21	13
"Gossypium mustelinum"	Eukaryota	Plants	2297.22	26
"Gossypium raimondii"	Eukaryota	Plants	761.252	13
"Gossypium schwendimanii"	Eukaryota	Plants	729.429	13
"Gossypium stephensii"	Eukaryota	Plants	2290.22	26
"Gossypium stocksii"	Eukaryota	Plants	1448.11	13
"Gossypium thurberi"	Eukaryota	Plants	582.007	13
"Gossypium tomentosum"	Eukaryota	Plants	2226.97	26
"Gossypium trilobum"	Eukaryota	Plants	655.377	13
"Gossypium turneri"	Eukaryota	Plants	755.203	13
"Gynochthodes officinalis"	Eukaryota	Plants	484.869	11
"Gynostemma pentaphyllum"	Eukaryota	Plants	582.948	11
"Haematococcus"	Eukaryota	Plants	77.83	0
"Haematococcus lacustris"	Eukaryota	Plants	365.774	0
"Hamamelis virginiana"	Eukaryota	Plants	902.553	0
"Handroanthus guayacan"	Eukaryota	Plants	339.772	0
"Handroanthus impetiginosus"	Eukaryota	Plants	503.289	0
"Helianthus annuus"	Eukaryota	Plants	3010.05	17
"Helicosporidium"	Eukaryota	Plants	12.3738	0
"Heliophila coronopifolia"	Eukaryota	Plants	293.602	0
"Heliosperma pusillum"	Eukaryota	Plants	1208.95	0
"Hemerocallis citrina"	Eukaryota	Plants	3775.58	11
"Herrania umbratica"	Eukaryota	Plants	234.039	0
"Heteromeles arbutifolia"	Eukaryota	Plants	634.785	0
"Hevea brasiliensis"	Eukaryota	Plants	1373.53	0
"Hibiscus mutabilis"	Eukaryota	Plants	2675.93	46
"Hibiscus syriacus"	Eukaryota	Plants	1826.93	0
"Hordeum bulbosum"	Eukaryota	Plants	1294.87	0
"Hordeum marinum"	Eukaryota	Plants	3815.97	7
"Hordeum pubiflorum"	Eukaryota	Plants	1425.27	0
"Hordeum vulgare"	Eukaryota	Plants	4225.71	7
"Humulus lupulus"	Eukaryota	Plants	3711.96	0
"Hydrangea macrophylla"	Eukaryota	Plants	2256.1	0
"Hyparrhenia diplandra"	Eukaryota	Plants	2072.02	0
"Hypericum perforatum"	Eukaryota	Plants	352.865	0
"Iberis amara"	Eukaryota	Plants	361.245	0
"Iberis pinnata"	Eukaryota	Plants	686.283	0
"Ilex asprella"	Eukaryota	Plants	804.072	19
"Ilex paraguariensis"	Eukaryota	Plants	1421.15	0
"Impatiens glandulifera"	Eukaryota	Plants	654.031	9
"Ipomoea batatas"	Eukaryota	Plants	837.013	15
"Ipomoea nil"	Eukaryota	Plants	735.231	0
"Ipomoea purpurea"	Eukaryota	Plants	194.325	0
"Ipomoea trifida"	Eukaryota	Plants	492.376	16
"Ipomoea triloba"	Eukaryota	Plants	461.989	16
"Isatis lusitanica"	Eukaryota	Plants	203.919	0
"Isatis tinctoria"	Eukaryota	Plants	293.865	7
"Isoetes engelmannii"	Eukaryota	Plants	1100.15	0
"Isoetes taiwanensis"	Eukaryota	Plants	1658.3	0
"Jacaranda copaia"	Eukaryota	Plants	616.183	0
"Jacaranda mimosifolia"	Eukaryota	Plants	707.412	18
"Jaltomata sinuosa"	Eukaryota	Plants	1443.2	0
"Jatropha curcas"	Eukaryota	Plants	266.964	0
"Juglans californica"	Eukaryota	Plants	551.767	0
"Juglans cathayensis"	Eukaryota	Plants	600.151	0
"Juglans hindsii"	Eukaryota	Plants	611.109	0
"Juglans mandshurica"	Eukaryota	Plants	528.151	16
"Juglans microcarpa"	Eukaryota	Plants	913.972	0
"Juglans microcarpa x Juglans regia"	Eukaryota	Plants	527.896	16
"Juglans nigra"	Eukaryota	Plants	531.995	16
"Juglans regia"	Eukaryota	Plants	572.947	16
"Juglans sigillata"	Eukaryota	Plants	648.117	0
"Juncus effusus"	Eukaryota	Plants	224.468	0
"Juncus inflexus"	Eukaryota	Plants	267.557	0
"Kalanchoe fedtschenkoi"	Eukaryota	Plants	256.351	0
"Kandelia obovata"	Eukaryota	Plants	190.32	18
"Kernera saxatilis"	Eukaryota	Plants	143.969	0
"Kewa caespitosa"	Eukaryota	Plants	664.629	0
"Kingdonia uniflora"	Eukaryota	Plants	1004.56	0
"Klebsormidium nitens"	Eukaryota	Plants	104.21	0
"Kokia drynarioides"	Eukaryota	Plants	517.43	0
"Lactuca sativa"	Eukaryota	Plants	2388.97	9
"Lagenaria siceraria"	Eukaryota	Plants	297.879	11
"Larix cajanderi"	Eukaryota	Plants	0.811054	0
"Larix gmelinii"	Eukaryota	Plants	1.28699	0
"Larix kaempferi"	Eukaryota	Plants	12952.4	0
"Larix sibirica"	Eukaryota	Plants	12342.1	0
"Lathyrus sativus"	Eukaryota	Plants	8119.12	0
"Lathyrus tuberosus"	Eukaryota	Plants	6790.76	0
"Leavenworthia alabamica"	Eukaryota	Plants	173.432	0
"Leersia perrieri"	Eukaryota	Plants	266.688	12
"Lemna minuta"	Eukaryota	Plants	360.444	21
"Lepidium africanum"	Eukaryota	Plants	225.262	0
"Lepidium aucheri"	Eukaryota	Plants	332.063	0
"Lepidium campestre"	Eukaryota	Plants	218.997	0
"Lepidium sativum"	Eukaryota	Plants	336.484	0
"Leptodermis oblonga"	Eukaryota	Plants	497.295	11
"Limeum aethiopicum"	Eukaryota	Plants	1153.03	0
"Limonium bicolor"	Eukaryota	Plants	2925.44	8
"Linanthus parryae"	Eukaryota	Plants	1514.49	0
"Lindernia brevidens"	Eukaryota	Plants	266.105	0
"Linum bienne"	Eukaryota	Plants	293.579	0
"Linum usitatissimum"	Eukaryota	Plants	306.379	15
"Liriodendron chinense"	Eukaryota	Plants	1742.42	0
"Litchi chinensis"	Eukaryota	Plants	470.369	15
"Lithospermum erythrorhizon"	Eukaryota	Plants	366.684	0
"Litsea cubeba"	Eukaryota	Plants	1325.68	12
"Lolium multiflorum"	Eukaryota	Plants	4531.73	0
"Lolium perenne"	Eukaryota	Plants	2277.55	7
"Lolium rigidum"	Eukaryota	Plants	2438.47	7
"Lonicera japonica"	Eukaryota	Plants	886.132	9
"Lonicera maackii"	Eukaryota	Plants	793.239	0
"Lophocereus schottii"	Eukaryota	Plants	797.926	0
"Lotus japonicus"	Eukaryota	Plants	394.455	0
"Luffa acutangula"	Eukaryota	Plants	735.53	13
"Luffa aegyptiaca"	Eukaryota	Plants	656.028	13
"Lumnitzera littorea"	Eukaryota	Plants	1443.15	0
"Lumnitzera racemosa"	Eukaryota	Plants	1317.41	0
"Lunularia cruciata"	Eukaryota	Plants	583.069	0
"Lupinus albus"	Eukaryota	Plants	558.896	25
"Lupinus angustifolius"	Eukaryota	Plants	609.203	20
"Lycium barbarum"	Eukaryota	Plants	1669.72	12
"Macadamia integrifolia"	Eukaryota	Plants	744.937	14
"Macadamia tetraphylla"	Eukaryota	Plants	750.867	14
"Macarthuria australis"	Eukaryota	Plants	482.89	0
"Macleaya cordata"	Eukaryota	Plants	377.834	0
"Macropodium nivale"	Eukaryota	Plants	300.735	0
"Macrotyloma uniflorum"	Eukaryota	Plants	294.689	0
"Magnolia ashei"	Eukaryota	Plants	284.512	0
"Magnolia officinalis"	Eukaryota	Plants	1685.23	0
"Malus baccata"	Eukaryota	Plants	674.412	0
"Malus domestica"	Eukaryota	Plants	703.358	17
"Malus sieversii"	Eukaryota	Plants	683.351	17
"Malus sylvestris"	Eukaryota	Plants	641.527	17
"Mangifera indica"	Eukaryota	Plants	391.962	20
"Manihot esculenta"	Eukaryota	Plants	640.431	18
"Marchantia inflexa"	Eukaryota	Plants	208.753	0
"Marchantia paleacea"	Eukaryota	Plants	250.804	0
"Marchantia polymorpha"	Eukaryota	Plants	225.761	0
"Medicago ruthenica"	Eukaryota	Plants	904.13	8
"Medicago truncatula"	Eukaryota	Plants	430.008	8
"Melaleuca alternifolia"	Eukaryota	Plants	362.036	0
"Melastoma candidum"	Eukaryota	Plants	256.218	12
"Mentha longifolia"	Eukaryota	Plants	468.947	12
"Mercurialis annua"	Eukaryota	Plants	453.169	8
"Mesostigma viride"	Eukaryota	Plants	441.699	0
"Mesotaenium endlicherianum"	Eukaryota	Plants	173.751	0
"Messastrum gracile"	Eukaryota	Plants	60.6629	0
"Mesua ferrea"	Eukaryota	Plants	614.35	0
"Metrosideros polymorpha"	Eukaryota	Plants	283.65	0
"Metroxylon sagu"	Eukaryota	Plants	576.411	0
"Micractinium conductrix"	Eukaryota	Plants	61.0189	0
"Microglena"	Eukaryota	Plants	572.69	6
"Micromonas"	Eukaryota	Plants	0.614822	0
"Micromonas commoda"	Eukaryota	Plants	21.1093	17
"Micromonas pusilla"	Eukaryota	Plants	21.9583	0
"Microstegium vimineum"	Eukaryota	Plants	1118.67	23
"Microtea debilis"	Eukaryota	Plants	475.429	0
"Microthlaspi erraticum"	Eukaryota	Plants	170.423	0
"Mikania micrantha"	Eukaryota	Plants	1790.64	19
"Mimosa pudica"	Eukaryota	Plants	557.202	0
"Miscanthus floridulus"	Eukaryota	Plants	2684.45	19
"Miscanthus lutarioriparius"	Eukaryota	Plants	2074.8	0
"Miscanthus sacchariflorus"	Eukaryota	Plants	2074.92	19
"Mitragyna speciosa"	Eukaryota	Plants	692.445	22
"Momordica charantia"	Eukaryota	Plants	285.614	0
"Monoraphidium"	Eukaryota	Plants	74.6589	0
"Monoraphidium neglectum"	Eukaryota	Plants	69.7118	0
"Monotropa hypopitys"	Eukaryota	Plants	2197.49	0
"Morella rubra"	Eukaryota	Plants	313.009	8
"Moricandia arvensis"	Eukaryota	Plants	758.71	0
"Moricandia moricandioides"	Eukaryota	Plants	498.312	0
"Moringa oleifera"	Eukaryota	Plants	281.915	0
"Morus alba"	Eukaryota	Plants	336.456	14
"Morus notabilis"	Eukaryota	Plants	320.379	0
"Mucuna pruriens"	Eukaryota	Plants	397.042	0
"Musa acuminata"	Eukaryota	Plants	472.231	11
"Musa balbisiana"	Eukaryota	Plants	492.775	11
"Musa beccarii"	Eukaryota	Plants	569.618	9
"Musa itinerans"	Eukaryota	Plants	455.349	0
"Musa schizocarpa"	Eukaryota	Plants	525.283	0
"Musa troglodytarum"	Eukaryota	Plants	603.588	10
"Mychonastes homosphaera"	Eukaryota	Plants	24.2042	0
"Nannochloris"	Eukaryota	Plants	13.742	0
"Nasturtium officinale"	Eukaryota	Plants	216.122	0
"Nelumbo lutea"	Eukaryota	Plants	843.666	0
"Nelumbo nucifera"	Eukaryota	Plants	804.648	0
"Nephelium lappaceum"	Eukaryota	Plants	409.258	16
"Nicotiana attenuata"	Eukaryota	Plants	2365.68	12
"Nicotiana benthamiana"	Eukaryota	Plants	61.9511	0
"Nicotiana glauca"	Eukaryota	Plants	3222.83	0
"Nicotiana knightiana"	Eukaryota	Plants	2298.94	0
"Nicotiana obtusifolia"	Eukaryota	Plants	1222.77	0
"Nicotiana otophora"	Eukaryota	Plants	2689.35	0
"Nicotiana paniculata"	Eukaryota	Plants	2190.56	0
"Nicotiana rustica"	Eukaryota	Plants	4231.29	0
"Nicotiana sylvestris"	Eukaryota	Plants	2221.99	0
"Nicotiana tabacum"	Eukaryota	Plants	3643.47	0
"Nicotiana tomentosiformis"	Eukaryota	Plants	1688.47	0
"Nicotiana undulata"	Eukaryota	Plants	1914.3	0
"Nissolia schottii"	Eukaryota	Plants	466.099	0
"Noccaea caerulescens"	Eukaryota	Plants	140.792	0
"Noccaea goesingensis"	Eukaryota	Plants	150.323	0
"Nothapodytes nimmoniana"	Eukaryota	Plants	1.36527	0
"Nuphar advena"	Eukaryota	Plants	464.818	0
"Nymphaea colorata"	Eukaryota	Plants	408.895	14
"Nymphaea thermarum"	Eukaryota	Plants	368.003	0
"Nyssa sinensis"	Eukaryota	Plants	1001.45	22
"Ochetophila trinervis"	Eukaryota	Plants	309.116	0
"Ocimum tenuiflorum"	Eukaryota	Plants	332.617	0
"Odontarrhena argentea"	Eukaryota	Plants	183.186	0
"Oenanthe javanica"	Eukaryota	Plants	1278.51	0
"Olea europaea"	Eukaryota	Plants	1141.15	23
"Ophiorrhiza pumila"	Eukaryota	Plants	440.319	0
"Oropetium thomaeum"	Eukaryota	Plants	243.175	0
"Oryza australiensis"	Eukaryota	Plants	858.859	0
"Oryza barthii"	Eukaryota	Plants	347.716	12
"Oryza brachyantha"	Eukaryota	Plants	263.33	12
"Oryza coarctata"	Eukaryota	Plants	569.986	0
"Oryza glaberrima"	Eukaryota	Plants	347.321	12
"Oryza glumipatula"	Eukaryota	Plants	388.593	12
"Oryza longistaminata"	Eukaryota	Plants	371.348	12
"Oryza meridionalis"	Eukaryota	Plants	393.639	12
"Oryza meyeriana var. granulata"	Eukaryota	Plants	776.957	0
"Oryza minuta"	Eukaryota	Plants	45.1659	2
"Oryza nivara"	Eukaryota	Plants	395.534	12
"Oryza officinalis"	Eukaryota	Plants	584.134	0
"Oryza punctata"	Eukaryota	Plants	422.391	12
"Oryza rufipogon"	Eukaryota	Plants	462.581	12
"Oryza sativa"	Eukaryota	Plants	374.423	12
"Osmanthus fragrans"	Eukaryota	Plants	733.264	23
"Ostreobium quekettii"	Eukaryota	Plants	151.902	0
"Ostreococcus"	Eukaryota	Plants	0.884776	0
"Ostreococcus mediterraneus"	Eukaryota	Plants	13.9845	0
"Ostreococcus sp. 'lucimarinus'"	Eukaryota	Plants	13.2049	21
"Ostreococcus tauri"	Eukaryota	Plants	13.0328	20
"Oxalis stricta"	Eukaryota	Plants	28.6302	0
"Oxytropis ochrocephala"	Eukaryota	Plants	958.909	8
"Pachycereus pringlei"	Eukaryota	Plants	629.656	0
"Panax ginseng"	Eukaryota	Plants	3355.15	24
"Panax japonicus"	Eukaryota	Plants	2028.86	24
"Panax notoginseng"	Eukaryota	Plants	2660.68	12
"Panax quinquefolius"	Eukaryota	Plants	3565.32	24
"Panax stipuleanatus"	Eukaryota	Plants	1965.48	12
"Panicum hallii"	Eukaryota	Plants	535.889	9
"Panicum miliaceum"	Eukaryota	Plants	848.352	18
"Panicum virgatum"	Eukaryota	Plants	1130	18
"Papaver armeniacum"	Eukaryota	Plants	2980.24	0
"Papaver atlanticum"	Eukaryota	Plants	938.096	0
"Papaver bracteatum"	Eukaryota	Plants	2150.15	0
"Papaver californicum"	Eukaryota	Plants	1372.41	0
"Papaver nudicaule"	Eukaryota	Plants	1592.93	0
"Papaver somniferum"	Eukaryota	Plants	2715.53	11
"Papilionanthe hookeriana x Papilionanthe teres"	Eukaryota	Plants	2570.13	19
"Parachlorella kessleri"	Eukaryota	Plants	64.9214	0
"Parasponia andersonii"	Eukaryota	Plants	475.834	0
"Paspalum notatum"	Eukaryota	Plants	540.95	10
"Passiflora edulis"	Eukaryota	Plants	165.657	0
"Passiflora organensis"	Eukaryota	Plants	259.302	0
"Paulownia fortunei"	Eukaryota	Plants	511.772	20
"Penium margaritaceum"	Eukaryota	Plants	3661.74	0
"Penstemon barbatus"	Eukaryota	Plants	696.306	0
"Penstemon centranthifolius"	Eukaryota	Plants	4.47159	0
"Penstemon cyananthus"	Eukaryota	Plants	4.62226	0
"Penstemon davidsonii"	Eukaryota	Plants	2.37523	0
"Penstemon dissectus"	Eukaryota	Plants	2.62809	0
"Penstemon fruticosus"	Eukaryota	Plants	2.31904	0
"Penstemon grinnellii"	Eukaryota	Plants	3.66352	0
"Pereskia humboldtii"	Eukaryota	Plants	414.047	0
"Perilla frutescens"	Eukaryota	Plants	1234.37	0
"Persea americana"	Eukaryota	Plants	1057.08	0
"Petunia axillaris"	Eukaryota	Plants	2199.86	0
"Petunia secreta"	Eukaryota	Plants	914.224	0
"Phalaenopsis aphrodite"	Eukaryota	Plants	1025.1	0
"Phalaenopsis equestris"	Eukaryota	Plants	1064.2	0
"Phalaenopsis hybrid cultivar"	Eukaryota	Plants	2687.66	0
"Pharnaceum exiguum"	Eukaryota	Plants	287.973	0
"Pharus latifolius"	Eukaryota	Plants	1002.92	12
"Phaseolus coccineus"	Eukaryota	Plants	371.086	0
"Phaseolus lunatus"	Eukaryota	Plants	546.42	11
"Phaseolus vulgaris"	Eukaryota	Plants	521.077	11
"Phoenix dactylifera"	Eukaryota	Plants	773.189	18
"Phragmites australis"	Eukaryota	Plants	1139.93	0
"Phtheirospermum japonicum"	Eukaryota	Plants	1226.89	0
"Phyllostachys edulis"	Eukaryota	Plants	1908.07	0
"Physaria acutifolia"	Eukaryota	Plants	199.442	0
"Physaria fendleri"	Eukaryota	Plants	331.342	0
"Physaria ovalifolia"	Eukaryota	Plants	290.267	0
"Physcomitrium patens"	Eukaryota	Plants	472.081	27
"Picea abies"	Eukaryota	Plants	11961.4	0
"Picea engelmannii"	Eukaryota	Plants	24943.6	0
"Picea glauca"	Eukaryota	Plants	26572	0
"Picea sitchensis"	Eukaryota	Plants	20455.1	0
"Picochlorum"	Eukaryota	Plants	14.3914	0
"Picochlorum costavermella"	Eukaryota	Plants	14.6424	0
"Picocystis"	Eukaryota	Plants	29.6462	0
"Pinus lambertiana"	Eukaryota	Plants	27602.7	0
"Pinus sylvestris"	Eukaryota	Plants	0.985624	0
"Pinus taeda"	Eukaryota	Plants	22103.6	0
"Pistacia vera"	Eukaryota	Plants	671.28	0
"Pisum sativum"	Eukaryota	Plants	3796.64	7
"Platycodon grandiflorus"	Eukaryota	Plants	574.706	9
"Pleurozium schreberi"	Eukaryota	Plants	220.032	0
"Pogostemon cablin"	Eukaryota	Plants	1940.59	63
"Pohlia nutans"	Eukaryota	Plants	698.196	23
"Polygonum aviculare"	Eukaryota	Plants	352.071	10
"Pontederia paniculata"	Eukaryota	Plants	571.388	0
"Populus alba"	Eukaryota	Plants	416.986	0
"Populus alba x Populus glandulosa"	Eukaryota	Plants	415.53	0
"Populus davidiana"	Eukaryota	Plants	417.66	0
"Populus deltoides"	Eukaryota	Plants	424.59	19
"Populus euphratica"	Eukaryota	Plants	496.033	0
"Populus ilicifolia"	Eukaryota	Plants	399.016	0
"Populus simonii"	Eukaryota	Plants	441.407	19
"Populus tomentosa"	Eukaryota	Plants	739.803	38
"Populus trichocarpa"	Eukaryota	Plants	434.29	19
"Populus x sibirica"	Eukaryota	Plants	818.86	0
"Posidonia australis"	Eukaryota	Plants	1215.11	0
"Potentilla anserina"	Eukaryota	Plants	237.424	7
"Prasinocladus"	Eukaryota	Plants	88.2565	0
"Primula veris"	Eukaryota	Plants	309.693	0
"Primula vulgaris"	Eukaryota	Plants	1.50478	0
"Primulina eburnea"	Eukaryota	Plants	812.379	18
"Primulina huaijiensis"	Eukaryota	Plants	469.801	18
"Prosopis alba"	Eukaryota	Plants	707.162	0
"Prototheca bovis"	Eukaryota	Plants	24.7449	0
"Prototheca ciferrii"	Eukaryota	Plants	26.4489	0
"Prototheca cutis"	Eukaryota	Plants	20.029	0
"Prototheca stagnorum"	Eukaryota	Plants	16.8962	0
"Prototheca wickerhamii"	Eukaryota	Plants	16.7006	0
"Prunus armeniaca"	Eukaryota	Plants	215.952	0
"Prunus avium"	Eukaryota	Plants	272.362	0
"Prunus davidiana"	Eukaryota	Plants	243.914	8
"Prunus dulcis"	Eukaryota	Plants	227.757	8
"Prunus fruticosa"	Eukaryota	Plants	375.294	8
"Prunus kanzakura"	Eukaryota	Plants	519.844	0
"Prunus mira"	Eukaryota	Plants	239.885	8
"Prunus mume"	Eukaryota	Plants	234.03	8
"Prunus padus"	Eukaryota	Plants	488.92	0
"Prunus persica"	Eukaryota	Plants	227.569	8
"Prunus salicina"	Eukaryota	Plants	267.139	8
"Prunus yedoensis"	Eukaryota	Plants	690.106	0
"Pseudotsuga menziesii"	Eukaryota	Plants	14673.2	0
"Pseudoturritis turrita"	Eukaryota	Plants	321.563	0
"Psidium friedrichsthalianum"	Eukaryota	Plants	417.644	0
"Psidium guajava"	Eukaryota	Plants	443.756	11
"Pterocarya stenoptera"	Eukaryota	Plants	555.145	0
"Puccinellia tenuiflora"	Eukaryota	Plants	1107.14	0
"Pueraria montana"	Eukaryota	Plants	1386.38	0
"Pugionium cornutum"	Eukaryota	Plants	550.39	11
"Pugionium dolabratum"	Eukaryota	Plants	439.654	0
"Punica granatum"	Eukaryota	Plants	320.494	8
"Purshia tridentata"	Eukaryota	Plants	175.971	0
"Puya raimondii"	Eukaryota	Plants	391.034	0
"Pycnococcus provasolii"	Eukaryota	Plants	32.2539	44
"Pyramimonas parkeae"	Eukaryota	Plants	249.415	0
"Pyrus betulifolia"	Eukaryota	Plants	532.747	17
"Pyrus pyrifolia"	Eukaryota	Plants	503.888	0
"Pyrus ussuriensis x Pyrus communis"	Eukaryota	Plants	510.637	17
"Pyrus x bretschneideri"	Eukaryota	Plants	509.113	0
"Quercus aquifolioides"	Eukaryota	Plants	926.488	12
"Quercus gilva"	Eukaryota	Plants	889.843	12
"Quercus glauca"	Eukaryota	Plants	903.126	12
"Quercus lobata"	Eukaryota	Plants	845.947	12
"Quercus mongolica"	Eukaryota	Plants	809.993	12
"Quercus robur"	Eukaryota	Plants	789.739	12
"Quercus suber"	Eukaryota	Plants	953.299	0
"Quercus wislizeni"	Eukaryota	Plants	724.823	0
"Quillaja saponaria"	Eukaryota	Plants	248.908	0
"Raddia distichophylla"	Eukaryota	Plants	580.833	0
"Rafflesia leonardi"	Eukaryota	Plants	121.495	0
"Raparia bulbosa"	Eukaryota	Plants	152.784	0
"Raphanus raphanistrum"	Eukaryota	Plants	421.544	9
"Raphanus raphanistrum x Raphanus sativus"	Eukaryota	Plants	488.876	9
"Raphanus sativus"	Eukaryota	Plants	426.614	0
"Raphidocelis subcapitata"	Eukaryota	Plants	51.1627	0
"Rehmannia glutinosa"	Eukaryota	Plants	2646.83	0
"Rhamnella rubrinervis"	Eukaryota	Plants	245.348	12
"Rhazya stricta"	Eukaryota	Plants	274.354	0
"Rhizophora apiculata"	Eukaryota	Plants	232.055	0
"Rhodamnia argentea"	Eukaryota	Plants	346.714	11
"Rhodamnia rubescens"	Eukaryota	Plants	354.004	0
"Rhododendron griersonianum"	Eukaryota	Plants	674.982	13
"Rhododendron henanense"	Eukaryota	Plants	634.288	13
"Rhododendron kiyosumense"	Eukaryota	Plants	601.92	0
"Rhododendron mucronatum"	Eukaryota	Plants	506.709	0
"Rhododendron ovatum"	Eukaryota	Plants	549.69	13
"Rhododendron simsii"	Eukaryota	Plants	528.637	13
"Rhododendron williamsianum"	Eukaryota	Plants	532.293	13
"Rhodoleia championii"	Eukaryota	Plants	105.726	0
"Rhodomyrtus psidioides"	Eukaryota	Plants	931.146	0
"Ricinus communis"	Eukaryota	Plants	315.62	10
"Rosa chinensis"	Eukaryota	Plants	515.119	7
"Rosa lucieae"	Eukaryota	Plants	530.072	7
"Rosa multiflora"	Eukaryota	Plants	739.638	0
"Rosa x damascena"	Eukaryota	Plants	711.72	0
"Ruellia speciosa"	Eukaryota	Plants	740.036	0
"Saccharum hybrid cultivar"	Eukaryota	Plants	530.66	0
"Saccharum officinarum"	Eukaryota	Plants	6804.89	80
"Saccharum spontaneum"	Eukaryota	Plants	2761.16	40
"Salix arbutifolia"	Eukaryota	Plants	324.001	19
"Salix brachista"	Eukaryota	Plants	339.588	19
"Salix dunnii"	Eukaryota	Plants	328.089	19
"Salix suchowensis"	Eukaryota	Plants	355.718	19
"Salvia hispanica"	Eukaryota	Plants	321.469	6
"Salvia miltiorrhiza"	Eukaryota	Plants	547.226	0
"Salvia splendens"	Eukaryota	Plants	806.486	22
"Santalum album"	Eukaryota	Plants	196.101	0
"Sapria himalayana"	Eukaryota	Plants	1276.27	0
"Sarracenia alata"	Eukaryota	Plants	3161.64	0
"Scenedesmus"	Eukaryota	Plants	93.2383	2
"Scenedesmus quadricauda"	Eukaryota	Plants	65.3539	0
"Scenedesmus vacuolatus"	Eukaryota	Plants	23.3582	0
"Schrenkiella parvula"	Eukaryota	Plants	137.073	7
"Scutellaria baicalensis"	Eukaryota	Plants	386.674	9
"Secale cereale"	Eukaryota	Plants	7735.06	7
"Sedum album"	Eukaryota	Plants	302.251	0
"Selaginella kraussiana"	Eukaryota	Plants	114.503	0
"Selaginella moellendorffii"	Eukaryota	Plants	212.315	0
"Selaginella tamariscina"	Eukaryota	Plants	300.729	0
"Selenicereus undatus"	Eukaryota	Plants	1326.73	0
"Senecio squalidus"	Eukaryota	Plants	652.012	0
"Senna tora"	Eukaryota	Plants	526.357	13
"Sequoia sempervirens"	Eukaryota	Plants	26549.7	0
"Sequoiadendron giganteum"	Eukaryota	Plants	8125.6	11
"Sesamum indicum"	Eukaryota	Plants	275.059	16
"Setaria italica"	Eukaryota	Plants	405.868	9
"Setaria viridis"	Eukaryota	Plants	395.87	9
"Shorea leprosula"	Eukaryota	Plants	347.349	0
"Silene latifolia"	Eukaryota	Plants	1185.09	0
"Silene noctiflora"	Eukaryota	Plants	2598.31	0
"Silene uniflora"	Eukaryota	Plants	769.231	0
"Silphium perfoliatum"	Eukaryota	Plants	121.712	0
"Silybum marianum"	Eukaryota	Plants	1477.57	0
"Simmondsia chinensis"	Eukaryota	Plants	831.538	0
"Sinapis alba"	Eukaryota	Plants	449.668	0
"Sindora glabra"	Eukaryota	Plants	1113.92	12
"Sisymbrium altissimum"	Eukaryota	Plants	178.647	0
"Sisymbrium irio"	Eukaryota	Plants	245.55	0
"Smallanthus sonchifolius"	Eukaryota	Plants	2716.52	29
"Solanum ahanhuiri"	Eukaryota	Plants	828.903	0
"Solanum americanum"	Eukaryota	Plants	9.01369	0
"Solanum appendiculatum"	Eukaryota	Plants	751.918	0
"Solanum arcanum"	Eukaryota	Plants	665.187	0
"Solanum bukasovii"	Eukaryota	Plants	1144.31	0
"Solanum chaucha"	Eukaryota	Plants	790.337	0
"Solanum chilense"	Eukaryota	Plants	913.881	0
"Solanum clarkiae"	Eukaryota	Plants	980.803	0
"Solanum commersonii"	Eukaryota	Plants	731.618	12
"Solanum habrochaites"	Eukaryota	Plants	724.285	0
"Solanum lycopersicoides"	Eukaryota	Plants	1287.24	12
"Solanum lycopersicum"	Eukaryota	Plants	827.963	12
"Solanum melongena"	Eukaryota	Plants	833.081	0
"Solanum okadae"	Eukaryota	Plants	617.13	0
"Solanum pennellii"	Eukaryota	Plants	926.426	12
"Solanum phureja"	Eukaryota	Plants	873.028	0
"Solanum pimpinellifolium"	Eukaryota	Plants	808.1	12
"Solanum pinnatisectum"	Eukaryota	Plants	724.558	12
"Solanum sitiens"	Eukaryota	Plants	1245.02	0
"Solanum stenotomum"	Eukaryota	Plants	846.405	12
"Solanum tuberosum"	Eukaryota	Plants	705.934	0
"Solanum verrucosum"	Eukaryota	Plants	662.42	0
"Solanum x curtilobum"	Eukaryota	Plants	1207.84	0
"Solanum x juzepczukii"	Eukaryota	Plants	1002.42	0
"Sonneratia alba"	Eukaryota	Plants	207.168	0
"Sonneratia caseolaris"	Eukaryota	Plants	207.934	0
"Sorghum bicolor"	Eukaryota	Plants	709.345	10
"Spatholobus suberectus"	Eukaryota	Plants	798.47	9
"Spergula arvensis"	Eukaryota	Plants	146.121	0
"Sphagnum fallax"	Eukaryota	Plants	395.135	20
"Sphagnum magellanicum"	Eukaryota	Plants	439.011	20
"Spinacia oleracea"	Eukaryota	Plants	869.946	0
"Spirodela intermedia"	Eukaryota	Plants	136.68	18
"Spirodela polyrhiza"	Eukaryota	Plants	138.592	0
"Spirogloea muscicola"	Eukaryota	Plants	170.819	0
"Sporobolus alterniflorus"	Eukaryota	Plants	1525.94	0
"Stellera chamaejasme"	Eukaryota	Plants	439.664	9
"Stenocereus thurberi"	Eukaryota	Plants	853.348	0
"Stevia rebaudiana"	Eukaryota	Plants	411.383	0
"Stipa capillata"	Eukaryota	Plants	1003.53	0
"Streptochaeta angustifolia"	Eukaryota	Plants	1797.85	0
"Striga asiatica"	Eukaryota	Plants	471.563	0
"Striga hermonthica"	Eukaryota	Plants	962.482	0
"Styphnolobium japonicum"	Eukaryota	Plants	511.489	0
"Suaeda aralocaspica"	Eukaryota	Plants	451.677	0
"Syntrichia caninervis"	Eukaryota	Plants	329.824	13
"Syzygium aromaticum"	Eukaryota	Plants	370.258	11
"Syzygium grande"	Eukaryota	Plants	405.18	0
"Syzygium oleosum"	Eukaryota	Plants	407.281	0
"Talinum fruticosum"	Eukaryota	Plants	620.372	0
"Tarenaya hassleriana"	Eukaryota	Plants	249.93	0
"Taxillus chinensis"	Eukaryota	Plants	521.908	9
"Taxus chinensis"	Eukaryota	Plants	10238	12
"Taxus wallichiana"	Eukaryota	Plants	10738.3	12
"Telopea speciosissima"	Eukaryota	Plants	823.061	11
"Tetrabaena socialis"	Eukaryota	Plants	135.78	0
"Tetracentron sinense"	Eukaryota	Plants	1161.36	24
"Tetradesmus acuminatus"	Eukaryota	Plants	119.241	0
"Tetradesmus obliquus"	Eukaryota	Plants	107.716	0
"Tetraselmis striata"	Eukaryota	Plants	227.954	0
"Tetrastigma voinierianum"	Eukaryota	Plants	3111.49	0
"Tetratostichococcus"	Eukaryota	Plants	51.9927	0
"Thalictrum thalictroides"	Eukaryota	Plants	243.091	0
"Themeda triandra"	Eukaryota	Plants	889.202	0
"Theobroma cacao"	Eukaryota	Plants	324.88	10
"Thinopyrum elongatum"	Eukaryota	Plants	4634.14	7
"Thlaspi arvense"	Eukaryota	Plants	525.555	7
"Thuja plicata"	Eukaryota	Plants	9095.91	0
"Thymus quinquecostatus"	Eukaryota	Plants	528.675	13
"Tilia amurensis"	Eukaryota	Plants	12.6937	0
"Toxicodendron radicans"	Eukaryota	Plants	454.874	0
"Trebouxia"	Eukaryota	Plants	52.8968	0
"Trebouxia gelatinosa"	Eukaryota	Plants	61.7262	0
"Trema orientale"	Eukaryota	Plants	387.958	0
"Triadica sebifera"	Eukaryota	Plants	739.398	22
"Trichopus zeylanicus"	Eukaryota	Plants	713.407	0
"Trifolium medium"	Eukaryota	Plants	492.653	0
"Trifolium occidentale"	Eukaryota	Plants	500.543	8
"Trifolium pratense"	Eukaryota	Plants	414.027	7
"Trifolium repens"	Eukaryota	Plants	919.831	16
"Trifolium subterraneum"	Eukaryota	Plants	471.834	0
"Tripterygium wilfordii"	Eukaryota	Plants	348.533	23
"Triticum aestivum"	Eukaryota	Plants	14567	21
"Triticum dicoccoides"	Eukaryota	Plants	10677.1	14
"Triticum turgidum"	Eukaryota	Plants	9964.34	14
"Triticum urartu"	Eukaryota	Plants	4849.19	7
"Turritis glabra"	Eukaryota	Plants	171.13	0
"Typha latifolia"	Eukaryota	Plants	214.326	15
"Ulmus americana"	Eukaryota	Plants	1260.15	0
"Ulva compressa"	Eukaryota	Plants	80.8154	0
"Ulva mutabilis"	Eukaryota	Plants	98.4847	0
"Ulva prolifera"	Eukaryota	Plants	88.9388	9
"unclassified Chlorophyta"	Eukaryota	Plants	29.1006	0
"unclassified Mamiellophyceae"	Eukaryota	Plants	10.2834	0
"unclassified Pedinophyceae"	Eukaryota	Plants	27.8999	0
"unclassified Prasinococcaceae"	Eukaryota	Plants	28.5714	0
"unclassified Trebouxiophyceae"	Eukaryota	Plants	44.6862	0
"uncultured Bathycoccus"	Eukaryota	Plants	13.196	0
"Urochloa ruziziensis"	Eukaryota	Plants	604.562	9
"Utricularia gibba"	Eukaryota	Plants	100.689	4
"Utricularia reniformis"	Eukaryota	Plants	304.539	0
"Vaccinium corymbosum"	Eukaryota	Plants	393.151	0
"Vaccinium darrowii"	Eukaryota	Plants	582.668	12
"Vaccinium macrocarpon"	Eukaryota	Plants	484.919	12
"Vaccinium myrtillus"	Eukaryota	Plants	524.293	12
"Vachellia collinsii"	Eukaryota	Plants	461.065	0
"Vanilla planifolia"	Eukaryota	Plants	1416.36	14
"Vicia faba"	Eukaryota	Plants	80.3627	0
"Vicia sativa"	Eukaryota	Plants	1653.55	6
"Vigna angularis"	Eukaryota	Plants	467.301	11
"Vigna mungo"	Eukaryota	Plants	475.451	0
"Vigna radiata"	Eukaryota	Plants	463.638	11
"Vigna umbellata"	Eukaryota	Plants	414.499	0
"Vigna unguiculata"	Eukaryota	Plants	518.748	11
"Viola pubescens"	Eukaryota	Plants	318.366	0
"Vitellaria paradoxa"	Eukaryota	Plants	667.213	12
"Vitis aestivalis"	Eukaryota	Plants	432.755	0
"Vitis aestivalis var. linsecomii x Vitis rupestris"	Eukaryota	Plants	608.408	0
"Vitis amurensis"	Eukaryota	Plants	603.559	19
"Vitis cinerea"	Eukaryota	Plants	497.85	0
"Vitis cinerea x Vitis riparia"	Eukaryota	Plants	539.624	0
"Vitis hybrid cultivar"	Eukaryota	Plants	610.844	0
"Vitis labrusca"	Eukaryota	Plants	570.617	0
"Vitis riparia"	Eukaryota	Plants	500.267	19
"Vitis riparia x Vitis cinerea"	Eukaryota	Plants	618.346	0
"Vitis rotundifolia"	Eukaryota	Plants	393.821	20
"Vitis rupestris"	Eukaryota	Plants	607.127	0
"Vitis vinifera"	Eukaryota	Plants	486.197	19
"Vitis x doaniana"	Eukaryota	Plants	545.608	0
"Vitis x labruscana x Vitis vinifera"	Eukaryota	Plants	490.143	0
"Volvox africanus"	Eukaryota	Plants	129.328	0
"Volvox carteri"	Eukaryota	Plants	137.684	0
"Volvox reticuliferus"	Eukaryota	Plants	133.065	0
"Wolffia australiana"	Eukaryota	Plants	456.811	0
"Xanthoceras sorbifolium"	Eukaryota	Plants	504.383	15
"Xerophyta viscosa"	Eukaryota	Plants	295.462	0
"Xylocarpus granatum"	Eukaryota	Plants	231.898	0
"Yamagishiella unicocca"	Eukaryota	Plants	134.235	0
"Zanthoxylum bungeanum"	Eukaryota	Plants	3979.5	0
"Zea mays"	Eukaryota	Plants	2182.79	10
"Zingiber officinale"	Eukaryota	Plants	3090.43	22
"Zizania latifolia"	Eukaryota	Plants	603.989	0
"Zizania palustris"	Eukaryota	Plants	1288.77	0
"Ziziphus jujuba"	Eukaryota	Plants	405.637	12
"Zostera marina"	Eukaryota	Plants	203.914	0
"Zostera nigricaulis"	Eukaryota	Plants	891.077	0
"Zoysia japonica"	Eukaryota	Plants	334.384	0
"Zoysia matrella"	Eukaryota	Plants	563.439	0
"Zoysia pacifica"	Eukaryota	Plants	397.01	0
